[defaults]
inventory          = inventory
host_check_cheking = false
interpreter_python = /usr/bin/python
become-user = root
remote_user = vagrant 
retry_files_enabled = true
retry_files_save_path  = retry.d
